<!doctype html>
<html>
<head>
  <title>웹 개발자?</title>
  <meta charset="utf-8">
  <style>
    h1 {
      fnot-size:45px;
      text-align: center;
    }
    a {
      color:black;
      text-decoration: none;
    }
    .active {
      color:blue
    }
    .top {
      border-bottom:1px solid gray;
      margin:0;
      padding:15px;
    }
    .su {
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
      padding-left:40px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article {
      padding-left: 130px;
      padding-top: 15px;
      padding-right: 20px;
    }
    @media(max-width:650px) {
      #grid{
        display: block;
      }
      .su {
        border-right:none;
      }
      #article {
        padding-left: 20px;
        padding-top: 0px;
        padding-right: 20px;
      }
    }
  </style>
</head>
<body>
  <h1 class="top"><a href="home.html">꿈진로 발표</a></h1>
  <p style="text-align: right;" class="top">2309 박효리</p><!--9번코드 오른쪽정렬-->
  <div id="grid">
    <ol class="su"><h3>
      <li><a href="1.html" class="active">웹 개발자?</a></li>
      <li><a href="3.html">백엔드 개발자?</a></li>
      <li><a href="2.html">프론트엔드 개발자?</a></li>
    </h3></ol>
    <div id="article">
        <h2>웹 개발자?</h2>
         <p>웹 개발자: 웹 사이트를 개발하는 소프트웨어 개발자, 엔지니어의 총칭이다.</p>
         <p>업무에 따른 분류는 다양. 단, 회사마다 지향하는 업무 형태가 달라 경계가 모호한 편.</p>
         <p>국내 업계에서 자주 볼 수 있는 큰 분류</p>
          <ul>
             <li>웹 퍼블리셔:
                웹의 뼈대 개발하는 마크업 언어인 html 및 css  중심적으로 다루는 개발자. 사용자가 직접 웹과 상호작용 할 수 있도록하는 인터페이스 영역을 개발.</li>
             <li>서버 개발자</li>
          </ul>
          <ul>
             <li><a href="2.html">프론트엔드 개발자</a></li>
             <li><a href="3.html">백엔드 개발자</a></li>
             <li>그 밖에 프론트엔드와 백엔드를 둘 다 다루는 풀스택 개발자.</li>
          </ul>
    </div>
  </div>
</body>
</html>
