<!doctype html>
<html>
<head>
  <title>프론트엔드 개발자?</title>
  <meta charset="utf-8">
  <style>
    h1 {
      fnot-size:45px;
      text-align: center;
    }
    a {
      color:black;
      text-decoration: none;
    }
    .active {
      color:blue
    }
    .top {
      border-bottom:1px solid gray;
      margin:0;
      padding:15px;
    }
    .su {
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
      padding-left:40px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article {
      padding-left: 130px;
      padding-top: 15px;
      padding-right: 20px;
    }
    #article ul {
      padding-left: 0px;
    }
    #article li {
      padding-top:15px;
    }
    @media(max-width:650px) {
      #grid{
        display: block;
      }
      .su {
        border-right:none;
      }
      #article {
        padding-left: 20px;
        padding-top: 0px;
        padding-right: 20px;
      }
    }
  </style>
</head>
<body>
<h1 class="top"><a href="home.html">꿈진로 발표</a></h1>
<p style="text-align: right;" class="top">2309 박효리</p><!--9번코드 오른쪽정렬-->
    <div id="grid">
        <ol class="su"><h3>
          <li><a href="1.html">웹 개발자?</a></li>
          <li><a href="3.html">백엔드 개발자?</a></li>
          <li><a href="2.html" class="active">프론트엔드 개발자?</a></li>
        </h3></ol>
        <div id="article">
            <h2>프론트엔드 개발자?</h2>
              <strong>프론트엔드 개발?</strong>
                <p>컴퓨터인 데이터베이스와 서버가 사람인 사용자와 적절한 상호작용을 할 수 있도록 연결.</p>
                <p>백엔드API에서 가져온 데이터 및 사용자로부터 입력된 데이터에 따라 사이트가 반응하는 과정(비즈니스 로직)과 인터페이스를 구성하는 작업 등.
                <p>디자인 적인 영역 또한 겸직, 따라서 특히나 트랜드에 민감해야함.</p>
                <p>프론트엔드 개발자가 하는 일.
              <ol>
                  <li><strong>데이터를 디자인으로 보여주기</strong>
                    <p>가장 기초가 되는 일. 요구받은 디자인과 데이터를 html과 css를 활용한 코드, 웹사이트 안에서 통용 할 수 있는 디자인 코드 마련.</p>
                    <p>여러 접근환경(휴대폰 브라우저, 태블릿, 컴퓨터...)에서도 일정하게 디자인이 유지되도록 함. 로딩 속도와 접근성, 검색 엔진등을 최적화.</p>
                    <p>디자인과 데이터를 코드로 나타내는 부분만 떼서 분류하면 웹퍼블리셔. </li>
                  <li><strong>화면을 조작하는 기능 개발.</strong>
                    <p>요약: 지금 화면을 이루는 데이터를 새로운 데이터로 교체, 표시.</p>
                    <p>백엔드에서 개발해둔 api를 사용하기 위해서, 사용자에게 어떻게 표시하고, 어떤 행동에 이 api를 이용할지 비지니스 로직을 구성.</p>
                    <p>사용자의 요청을 인식(로그인 버튼을 클릭했다.)->적절한 api 실행->새로 받아온 데이터를 원래 표시된 데이터와 조합, 표시.(로그인 창으로 넘어간다.)</p>
                    <p>UI와 DOM, 웹 API, javascript등 사용. 이해 필수.</p>
                      <ol><!--ul태그 간격 좁히기-->
                        <ul><strong>UI (+UX)</strong>
                            <p>UI는 사용자 인터페이스, user interface의 약자. 웹과 사용자가 상호작용하는 수단으로, 쉽게 말하면 시각적 디자인.</p>
                            <p>UX는 사용자 경험, user experience의 약자. 사용자가 웹을 이용하며 느끼는 만족을 의미한다. UX디자인이란 사용자가 만족스럽게 이용할 수 있는 디자인을 의미</p>
                          <strong>DOM</strong>
                            <p>브라우저가 html코드를 해석, 구조화 한 데이터를 의미. 이 DOM을 바탕으로 브라우저가 html코드를 우리가 바로 볼 수 있는 화면으로 표시해줌.</p>
                            <p>javascripth 웹에 개입 할 수 있도록 함. 즉, html과 javascript사이의 인터페이스.</p>
                          </ul>
                      </ol>
                    </li>
                  <li><strong>서버로 데이터 전송</strong>
                    <p>화면에 표시된 데이터를 API에서 사용하는 형식으로 변환하여 서버에 전달하는 것.
                    <p>특히나 백엔드 개발과의 협업이 중요한 분야. 이미 개발 되어있는 백엔드 기능에 맞춰서 작업.</p>
                    <p>HTTP프로토콜, REST API 개념 이해 필요.</p></li>
              </ol>
          </div>
      </div>
</body>
</html>
