<!doctype html>
<html>
<head>
  <title>꿈진로 발표하기</title>
  <meta charset="utf-8">
  <style>
    h1 {
      fnot-size:45px;
      text-align: center;
    }
    a {
      color:black;
      text-decoration: none;
    }
    .active {
      color:blue
    }
    .top {
      border-bottom:1px solid gray;
      margin:0;
      padding:15px;
    }
    .su {
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
      padding-left:40px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article {
      padding-left: 130px;
      padding-top: 15px;
      padding-right: 20px;
    }
    @media(max-width:650px) {
      #grid{
        display: block;
      }
      .su {
        border-right:none;
      }
      #article {
        padding-left: 20px;
        padding-top: 0px;
        padding-right: 20px;
      }
    }
  </style>
</head>
<body>
  <h1 class="top"><a href="home.html">꿈진로 발표</a></h1>
  <p style="text-align: right;" class="top">2309 박효리</p><!--9번코드 오른쪽정렬-->
  <div id="grid">
    <ol class="su"><h3>
      <li><a href="1.html">웹 개발자?</a></li>
      <li><a href="3.html">백엔드 개발자?</a></li>
      <li><a href="2.html">프론트엔드 개발자?</a></li>
    </h3></ol>
    <div id="article">
      <p>꿈진로 발표를 위해 html과 css를 활용하여 간단히 개발한 웹 사이트입니다.</p>
      <a href="https://unsplash.com/photos/wUbNvDTsOIc">
          <img src="1.jpeg" width="100%"
      </a>
    </div>
  </div>
</body>
</html>
